server.port=24000
#自定义字段
com.next.project=learning-spring-boot
com.next.file.tmp.dir=/tmp/${com.next.project}/
com.next.ref.url[0]=https://github.com/dyc87112/SpringBoot-Learning
com.next.ref.url[1]=http://blog.didispace.com/
